MainWindow.xaml

<UserControl x:Class="RGDTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:RGDTest" 
        mc:Ignorable="d"
        Height="450" Width="800"
        DataContext="{dxmvvm:ViewModelSource Type=local:ParkViewModel}">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="410"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="drawArea" Grid.Row="1" DataContext="{Binding Path=DrawArea}">
            <Label x:Name="variantText"
                       Width="80" Height="40"
                       Foreground="{Binding ElementName=colorComboBox, Path=SelectedValue}"
                       Content="{Binding ElementName=variantComboBox, Path=SelectedValue}"
                       Background="Transparent"
                       Margin="5, 5, 0, 0"
                       Panel.ZIndex="10"
             />
        </Canvas>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Width="50" Height="20" Margin="10,0,0,0">
                Цвет
            </TextBlock>
            <ComboBox Name="colorComboBox"
                      ItemsSource="{Binding Path=ColorSource}"
                      SelectedValuePath="Name"
                      SelectedValue="{Binding Path=SelectedBrush}"
                      SelectedIndex="0"
                      Grid.Row="0" 
                      VerticalAlignment="Center"
                      Height="40" Width="290"
                  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="20" Height="20" Margin="5" 
			                        Background="{Binding Name}"/>
                            <TextBlock  Text="{Binding Name}" 
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Width="100" Height="20" Margin="10,0,0,0">
                Вариант заливки
            </TextBlock>
            <ComboBox Name="variantComboBox" Width="290" Height="40" 
                      VerticalAlignment="Center" 
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:VariantType}}}"
                      SelectedIndex="0"
                      SelectionChanged="variantComboBox_SelectionChanged"
                      SelectedItem="{Binding Path=SelectedVariant}"
                      />
        </StackPanel>
    </Grid>
</UserControl>
